<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(22, 22, 22);
        }

        a.link {
            font-size: 50px;
            font-family: cursive;
            display: block;
            text-decoration: none;
            color: #ffffff;
            transition: .05s;
            text-align:  center;
        }

        a.link:hover {
            color: #b6b6b6;
            font-weight: bold;
            font-size: 55px;
        }

        h1.title1 {
            text-align: center;
            margin-left: auto;
            font-family: cursive;
            color: #ffffff;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <div>    
        <h1 class="title1">innocent_user_website</h1>
        <a href="https://wickddd.github.io/innocent_user_websites/about/" class="link">about</a>
        <a href="https://wickddd.github.io/innocent_user_websites/fanart/" class="link">fanart</a>
        <a href="https://wickddd.github.io/innocent_user_websites/credits/" class="link">credits</a>
    </div>
</body>
</html>
