<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(22, 22, 22);
        }

        button {
            margin-left: 160px;
        }

        div.sidenav {
            position: fixed;
            overflow-x: hidden;
            background-color: #111;
            width: 160px;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
        }

        a.link {
            font-size: 30px;
            font-family: cursive;
            padding: 6px 8px 6px 12px;
            display: block;
            text-decoration: none;
            color: #ffffff;
            transition: .05s;
        }

        a.link:hover {
            color: #b6b6b6;
            font-weight: bold;
            font-size: 35px;
        }

        h1.sidenavheader {
            user-select: none;
            color: #ffffff;
            text-decoration: none;
            font-family: cursive;
            padding: 0px 10px;
        }

        h1.title1 {
            text-align: center;
            margin-left: auto;
            font-family: cursive;
            color: #ffffff;
        }

        p.normal-par {
            margin-left: 160px;
            font-family: cursive;
            color: #ffffff;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="main">    
        <h1 class="title1" id="maintitle">innocent_user_website/credits</h1>
        <p class="normal-par" id="maintext">wickedupa</p>
    </div>
    <div class="sidenav">
        <h1 class="sidenavheader">pages</h1>
        <a href="https://wickddd.github.io/innocent_user_websites/about/" class="link">about</a>
        <a href="https://wickddd.github.io/innocent_user_websites/fanart/" class="link">fanart</a>
        <a href="https://wickddd.github.io/innocent_user_websites/credits/" class="link">credits</a>
    </div>
</body>
</html>
